# encoding: utf-8
# language: ru
Функционал: Действия со статьями тэгами и разделами.

Каждая статья принадлежит какому-либо разделу. Раздел так же может принадлежать другому разделу, таким образом образуя древовидную структуру. Каждая статья помечена тэгами. Тэги вносятся вручную и на основе разделов, которым принадлежит статья.




  Сценарий: Писатель может создать статью по ссылке из списка статей
		Допустим я писатель
			И я перехожу на страницу Список статей
		  И я кликаю ссылку "Новая статья"
		Если я оказался на странице Новая статья
			И я ввожу следующие значения: 
				| article[title]     | Первая статья |
				| article[url]       | test_article  |
				| article[text]      | full text     |
			И устанавливаю крестик в поле "article[published]"
			И кликаю кнопку "Сохранить"
		То я должен оказаться на странице со статьей "Первая статья"
		  И увидеть сообщение "Статья сохранена и опубликована"
			


  Сценарий: Писатель может отменить публикацию статьи по ссылке из списка статей
		Допустим я писатель
			И существует статья "Эрнесто"
			И я перехожу на страницу Список статей
		Если я вижу ссылку на статью "Эрнесто"
		  И я кликаю ссылку "Не публиковать"
		То я должен оказаться на странице Список статей
			И я должен увидеть сообщение "Отменена публикация статьи «Эрнесто»"
			И в списке статей не должно быть ссылки на статью "Эрнесто"
			И статья "Эрнесто" должна иметь следующие аттрибуты:
				| published | false |


  Сценарий: Писатель может опубликовать неопубликованную статью по ссылке из списка статей
		Допустим я писатель
			И существует неопубликованная статья "Эрнесто" 
			И я перехожу на страницу Список статей
		Если я кликаю ссылку "Неопубликованные"
			И я вижу ссылку на статью "Эрнесто"
			#		  И показать страницу
		  И я кликаю ссылку "Опубликовать"
		То я должен увидеть сообщение "Статья «Эрнесто» опубликована"
		  И я должен оказаться на странице Список неопубликованных статей
			И в списке статей не должно быть ссылки на статью "Эрнесто"
			И статья "Эрнесто" должна иметь следующие аттрибуты:
				| published | true  |


  Сценарий: Писатель может отредактировать статью по ссылке из списка статей
		Допустим я писатель
			И существует статья "Эрнесто" с:
			  | title      | Эрнесто |
				| url        | commendante  |
				| short_text | short text ernest |
				| text       | text ernest cheguevara |
			И я перехожу на страницу Список статей
		Если я вижу ссылку на статью "Эрнесто"
		  И я кликаю ссылку "Редактировать"
			И я оказался на странице Редактирование статьи "Эрнесто"
			И я ввожу следующие значения: 
				| article[title]     | Фидель Ка     |
				| article[url]       | phidel_castro |
				| article[short_text]| short text phidel    |
				| article[text]      | full text phidel castro    |
			И кликаю кнопку "Сохранить"
		То я должен оказаться на странице со статьей "Фидель Ка" 
			И я должен увидеть сообщение "Статья сохранена"
			И статья "Фидель Ка" должна иметь следующие аттрибуты:
				| title      | Фидель Ка     |
				| url        | phidel_castro |
				| short_text | short text phidel    |
				| text       | full text phidel castro    |


  Сценарий: Писатель может отменить публикацию статьи по ссылке со страницы самой статьи 
		Допустим я писатель
			И существует статья "Эрнесто"
			И я перехожу на страницу со статьей "Эрнесто" 
		Если я кликаю ссылку "Не публиковать"
		То я должен оказаться на странице со статьей "Эрнесто" 
			И я должен увидеть сообщение "Отменена публикация статьи «Эрнесто»"
			И статья "Эрнесто" должна иметь следующие аттрибуты:
				| published | false |

  Сценарий: Писатель может опубликовать неопубликованную статью по ссылке со страницы самой статьи 
		Допустим я писатель
			И существует неопубликованная статья "Эрнесто" 
			И я перехожу на страницу со статьей "Эрнесто" 
		Если я кликаю ссылку "Опубликовать"
		То я должен оказаться на странице со статьей "Эрнесто" 
			И я должен увидеть сообщение "Статья «Эрнесто» опубликована"
			И статья "Эрнесто" должна иметь следующие аттрибуты:
				| published | true  |
		
  Сценарий: Писатель может отредактировать статью по ссылке со страницы самой статьи 
		Допустим я писатель
			И существует статья "Эрнесто" с:
			  | title      | Эрнесто |
				| url        | commendante  |
				| short_text | short text ernest |
				| text       | text ernest cheguevara |
			И я перехожу на страницу со статьей "Эрнесто" 
		Если я кликаю ссылку "Редактировать"
			И я оказался на странице Редактирование статьи "Эрнесто"
			И я ввожу следующие значения: 
				| article[title]     | Фидель Ка     |
				| article[url]       | phidel_castro |
				| article[short_text]| short text phidel    |
				| article[text]      | full text phidel castro    |
			И кликаю кнопку "Сохранить"
		То я должен оказаться на странице со статьей "Фидель Ка" 
			И я должен увидеть сообщение "Статья сохранена"
			И статья "Фидель Ка" должна иметь следующие аттрибуты:
				| title      | Фидель Ка     |
				| url        | phidel_castro |
				| short_text | short text phidel    |
				| text       | full text phidel castro    |





  Сценарий: Простой пользователь не видит элементов управления в списке статей
		Допустим я простой пользователь
			И существует статья "test"
		Если я перехожу на страницу Список статей:
		То не должно быть ссылки на страницу "Новая статья"
		  И не должно быть ссылки для редактирования статьи "test"
		  И не должно быть ссылки для отмены публикации статьи "test"

  Сценарий: Простой пользователь не видит элементы управления при просмотре статьи 
		Допустим я простой пользователь
			И существует статья "test"
		Если я перехожу на страницу со статьей "test":
		  И не должно быть ссылки для редактирования статьи "test"
			И не должно быть ссылки для отмены публикации статьи "test"

  Сценарий: Простой пользователь не может создать статью
		Допустим я простой пользователь 
		Если я перехожу на страницу Новая статья:
		То  я должен увидеть сообщение "Нет привелегий для выполнения данного действия"

  Сценарий: Простой пользователь не может редакировать статью
		Допустим я простой пользователь 
			И существует статья "test"
		Если я перехожу на страницу Редактирование статьи "test":
		То  я должен увидеть сообщение "Нет привелегий для выполнения данного действия"

  Сценарий: Простой пользователь не может отменить публикацию статьи
		Допустим я простой пользователь 
			И существует статья "test"
		Если я перехожу на страницу отменить публикацию статьи "test":
		То  я должен увидеть сообщение "Нет привелегий для выполнения данного действия"







  Сценарий: При создании статьи указывается заголовок, текст, url, раздел, будет ли статья опубликована
		Допустим я писатель
		Если я на странице "Новая статья"
			И я ввожу следующие значения: 
				| article[title]     | Проверочка    |
				| article[url]       | test-article  |
				| article[short_text]| short text    |
				| article[text]      | full text     |
				#				| article[tags]      | test, тест      |
			И ставлю крестик в поле "article[published]"
			И кликаю кнопку "Сохранить"
		То я должен оказаться на странице со статьей "Проверочка"
		  И увидеть сообщение "Статья сохранена и опубликована"
			И статья "Проверочка" должна иметь следующие аттрибуты:
				| title     | Проверочка      |
				| url       | test            |
				| short_text| short text      |
				| text      | full text       |
				#				| tags      | test, тест      |
				| published | true           |


  Сценарий: Нельзя создать статью без заголовка
		Допустим я писатель
		Если я на странице "Новая статья"
			И я ввожу следующие значения: 
				| article[url]       | test          |
				| article[short_text]| short text    |
				| article[text]      | full text     |
				#				| article[tags]      | test, тест      |
			И кликаю кнопку "Сохранить"
		То я должен увидеть сообщение "Статья не сохранена"
		  И увидеть сообщение "Заголовок не может быть пустым"

  Сценарий: Нельзя создать статью без текста
		Допустим я писатель
		Если я на странице "Новая статья"
			И я ввожу следующие значения: 
				| article[title]     | Проверочка    |
				| article[url]       | test          |
				| article[short_text]| short text    |
				#				| article[tags]      | test, тест      |
			И кликаю кнопку "Сохранить"
		То я должен увидеть сообщение "Статья не сохранена"
		  И увидеть сообщение "Текст не может быть пустым"

  Сценарий: Не можеть быть несколько статей с одинаковым названием
		Допустим я писатель
			И существует статья "Дубликат"
		Если я создаю статью указывая след. данные:
			| article[title] | Дубликат | 
			| article[text]  | Это моя первая статья | 
		То я должен увидеть сообщение "Статья не сохранена"
		  И увидеть сообщение "Заголовок уже существует"


  Сценарий: Не можеть быть несколько статей с одинаковым URL
		Допустим я писатель
			И существует статья "Дубликат1" с:
			| url | double |
		Если я создаю статью указывая след. данные:
			| article[title] | Дубликат1 | 
			| article[url]   | double |
			| article[text]  | Это моя первая статья | 
		То я должен увидеть сообщение "Статья не сохранена"
		  И увидеть сообщение "Url уже существует"

  Сценарий: URL должен содержать только латинские буквы, цифры «-» и «_»
		Допустим я писатель
		Если я создаю статью указывая след. данные:
			| article[title] | Чегевара | 
			| article[url]   | Чегевара |
			| article[text]  | Это моя первая статья | 
		То я должен увидеть сообщение "Статья не сохранена"
		  И увидеть сообщение "URL должен содержать только латинские буквы, цифры, «-» и «_» "

  Сценарий: URL не должен содержать пробел
		Допустим я писатель
		Если я создаю статью указывая след. данные:
			| article[title] | Чегевара | 
			| article[url]   | test article |
			| article[text]  | Это моя первая статья | 
		То я должен увидеть сообщение "Статья не сохранена"
		  И увидеть сообщение "URL должен содержать только латинские буквы, цифры, «-» и «_» "

		

  Сценарий: Простой пользователь видит список только опубликованных статей 
		Допустим существует статья "Тестовая"
		  И существует неопубликованная статья "Неготовая"
		Если я на странице Список статей
		То я должен увидеть ссылку на страницу со статьей "Тестовая"
		  И на странице не должно быть текста "Неготовая"

	Сценарий: Писатель видит неопубликованные статьи		
		Допустим я писатель
		  И существует неопубликованная статья "Неготовая"
		Если я на странице Список статей
			И я кликаю ссылку "Неопубликованные"
		То я должен увидеть ссылку на страницу со статьей "Неготовая"

	Сценарий: Простой пользователь видит только опубликованные статьи		
		Допустим я простой пользователь 
		  И существует статья "Готовая"
		  И существует неопубликованная статья "Неготовая"
		Если я на странице Список статей
		То не должно быть ссылки на страницу Список неопубликованных статей 
			И я должен увидеть ссылку на страницу со статьей "Готовая"

	Сценарий: Простой пользователь не видит неопубликованные статьи		
		Допустим я простой пользователь 
		  И существует неопубликованная статья "Неготовая"
		Если я перехожу на страницу Список неопубликованных статей 
		То я должен увидеть ошибку "Нет привелегий для выполнения данного действия"
    # И я должен оказаться на странице Список статей



  Сценарий: Постраничный вывод статей
	
  Сценарий: Поиск статей

  Сценарий: Красивые URL меняются после изменения заголовка

	Сценарий: Статью можно переместить в другой раздел 

  Сценарий: Каждая статья принадлежит разделу

  Сценарий: Каждый раздел может принадлежать другому разделу
		
  Сценарий: Если раздел не содержит статей

  Сценарий: Если раздел не содержит статей
	
  Сценарий: Каждая статья помечена тэгами


