# encoding: utf-8
# language: ru
Функционал: Действия с баннерами на статьи
	Баннер - красивое отображение ссылки на какую-либо страницу сайта. В зависимоси от типа баннер может быть показвн в разных местах и иметь разные стили.

	Сценарий: Если не указан заголовок баннера то он бересться из статьи на которую ссылается баннер.

	

  Сценарий: Писатель может создать баннер по ссылке из списка баннеров
		Допустим я писатель
			И я перехожу на страницу Список баннеров
		  И я кликаю ссылку "Новый баннер"
		Если я оказался на странице Новый баннер
			И я ввожу следующие значения: 
				| name               | value         |
				| banner[target_url] | article/test          |
				| banner[title]      | Первый баннер |
				| banner[content]    | some images and text |
			И устанавливаю крестик в поле "banner[published]"
			И кликаю кнопку "Сохранить"
		То я должен оказаться на странице со списком баннеров к url "test"
		  И увидеть сообщение "Баннер сохранен и опубликован"


  Сценарий: При создании баннера ссылка которого не открывается, появиться уведомление.
		Допустим я писатель
			И я перехожу на страницу Список баннеров
		  И я кликаю ссылку "Новый баннер"
		Если я оказался на странице Новый баннер
			И я ввожу следующие значения: 
				| name               | value         |
				| banner[target_url] | article/test          |
				| banner[title]      | Первый баннер |
				| banner[content]    | some images and text |
			И устанавливаю крестик в поле "banner[published]"
			И кликаю кнопку "Сохранить"
		То я должен оказаться на странице со списком баннеров к url "test"
		  И увидеть сообщение "Баннер сохранен и опубликован. (Баннер указывает на страницу которая не открывается)"
			

  Сценарий: При создании баннера без целевой ссылки, появиться уведомление.
		Допустим я писатель
			И я перехожу на страницу Список баннеров
		  И я кликаю ссылку "Новый баннер"
		Если я оказался на странице Новый баннер
			И я ввожу следующие значения: 
				| name               | value         |
				| banner[title]      | Первый баннер |
				| banner[content]    | some images and text |
			И устанавливаю крестик в поле "banner[published]"
			И кликаю кнопку "Сохранить"
		То я должен оказаться на странице со списком баннеров к url "test"
		  И увидеть сообщение "Баннер сохранен и опубликован. (Баннер без ссылки и никуда не приведет)"


  Сценарий: Писатель может отменить публикацию статьи по ссылке из списка баннеров
		Допустим я писатель
			И существует статья "Эрнесто"
			И я перехожу на страницу Список баннеров
		Если я вижу ссылку на статью "Эрнесто"
		  И я кликаю ссылку "Не публиковать"
		То я должен оказаться на странице Список баннеров
			И я должен увидеть сообщение "Отменена публикация статьи «Эрнесто»"
			И в списке статей не должно быть ссылки на статью "Эрнесто"
			И статья "Эрнесто" должна иметь следующие аттрибуты:
				| name      | value |
				| published | false |


  Сценарий: Писатель может опубликовать неопубликованную статью по ссылке из списка баннеров
		Допустим я писатель
			И существует неопубликованная статья "Эрнесто" 
			И я перехожу на страницу Список баннеров
		Если я кликаю ссылку "Неопубликованные"
			И я вижу ссылку на статью "Эрнесто"
		  И я кликаю ссылку "Опубликовать"
		То я должен увидеть сообщение "Статья «Эрнесто» опубликована"
		  И я должен оказаться на странице Список неопубликованных статей
			И в списке статей не должно быть ссылки на статью "Эрнесто"
			И статья "Эрнесто" должна иметь следующие аттрибуты:
				| name      | value |
				| published | true  |


  Сценарий: Писатель может отредактировать статью по ссылке из списка баннеров
		Допустим я писатель
			И существует статья "Эрнесто" c:
			  | title      | Эрнесто |
				| url        | commendante  |
				| short_text | short text ernest |
				| text       | text ernest cheguevara |
			И я перехожу на страницу Список баннеров
		Если я вижу ссылку на статью "Эрнесто"
		  И я кликаю ссылку "Редактировать"
			И я оказался на странице Редактирование статьи "Эрнесто"
			И я ввожу следующие значения: 
				| name               | value      |
				| banner[title]     | Фидель Ка     |
				| banner[url]       | phidel_castro |
				| banner[short_text]| short text phidel    |
				| banner[text]      | full text phidel castro    |
			И кликаю кнопку "Сохранить"
		То я должен оказаться на странице со статьей "Фидель Ка" 
			И я должен увидеть сообщение "Баннер сохранен"
			И статья "Фидель Ка" должна иметь следующие аттрибуты:
				| name               | value|
				| title      | Фидель Ка     |
				| url        | phidel_castro |
				| short_text | short text phidel    |
				| text       | full text phidel castro    |


  Сценарий: Писатель может отменить публикацию статьи по ссылке со страницы самой статьи 
		Допустим я писатель
			И существует статья "Эрнесто"
			И я перехожу на страницу со статьей "Эрнесто" 
		Если я кликаю ссылку "Не публиковать"
		То я должен оказаться на странице со статьей "Эрнесто" 
			И я должен увидеть сообщение "Отменена публикация статьи «Эрнесто»"
			И статья "Эрнесто" должна иметь следующие аттрибуты:
				| name      | value |
				| published | false |

  Сценарий: Писатель может опубликовать неопубликованную статью по ссылке со страницы самой статьи 
		Допустим я писатель
			И существует неопубликованная статья "Эрнесто" 
			И я перехожу на страницу со статьей "Эрнесто" 
		Если я кликаю ссылку "Опубликовать"
		То я должен оказаться на странице со статьей "Эрнесто" 
			И я должен увидеть сообщение "Статья «Эрнесто» опубликована"
			И статья "Эрнесто" должна иметь следующие аттрибуты:
				| name      | value |
				| published | true  |
		
  Сценарий: Писатель может отредактировать статью по ссылке со страницы самой статьи 
		Допустим я писатель
			И существует статья "Эрнесто" c:
			  | title      | Эрнесто |
				| url        | commendante  |
				| short_text | short text ernest |
				| text       | text ernest cheguevara |
			И я перехожу на страницу со статьей "Эрнесто" 
		Если я кликаю ссылку "Редактировать"
			И я оказался на странице Редактирование статьи "Эрнесто"
			И я ввожу следующие значения: 
				| name               | value      |
				| banner[title]     | Фидель Ка     |
				| banner[url]       | phidel_castro |
				| banner[short_text]| short text phidel    |
				| banner[text]      | full text phidel castro    |
			И кликаю кнопку "Сохранить"
		То я должен оказаться на странице со статьей "Фидель Ка" 
			И я должен увидеть сообщение "Баннер сохранен"
			И статья "Фидель Ка" должна иметь следующие аттрибуты:
				| name               | value|
				| title      | Фидель Ка     |
				| url        | phidel_castro |
				| short_text | short text phidel    |
				| text       | full text phidel castro    |





  Сценарий: Простой пользователь не видит элементов управления в списке статей
		Допустим я простой пользователь
			И существует статья "test"
		Если я перехожу на страницу Список баннеров:
		То не должно быть ссылки на страницу "Новый баннер"
		  И не должно быть ссылки для редактирования статьи "test"
		  И не должно быть ссылки для отмены публикации статьи "test"

  Сценарий: Простой пользователь не видит элементы управления при просмотре статьи 
		Допустим я простой пользователь
			И существует статья "test"
		Если я перехожу на страницу со статьей "test":
		  И не должно быть ссылки для редактирования статьи "test"
			И не должно быть ссылки для отмены публикации статьи "test"

  Сценарий: Простой пользователь не может создать баннер
		Допустим я простой пользователь 
		Если я перехожу на страницу Новый баннер:
		То  я должен увидеть сообщение "Нет привелегий для выполнения данного действия"

  Сценарий: Простой пользователь не может редакировать статью
		Допустим я простой пользователь 
			И существует статья "test"
		Если я перехожу на страницу Редактирование статьи "test":
		То  я должен увидеть сообщение "Нет привелегий для выполнения данного действия"

  Сценарий: Простой пользователь не может отменить публикацию статьи
		Допустим я простой пользователь 
			И существует статья "test"
		Если я перехожу на страницу отменить публикацию статьи "test":
		То  я должен увидеть сообщение "Нет привелегий для выполнения данного действия"







  Сценарий: При создании статьи указывается заголовок, текст, url, раздел, будет ли статья опубликована
		Допустим я писатель
		Если я на странице "Новый баннер"
			И я ввожу следующие значения: 
				| name               | value|
				| banner[title]     | Проверочка    |
				| banner[url]       | test          |
				| banner[short_text]| short text    |
				| banner[text]      | full text     |
				#				| banner[tags]      | test, тест      |
			И ставлю крестик в поле "banner[published]"
			И кликаю кнопку "Сохранить"
		То я должен оказаться на странице со статьей "Проверочка"
		  И увидеть сообщение "Баннер сохранен и опубликована"
			И статья "Проверочка" должна иметь следующие аттрибуты:
				| name               | value|
				| title     | Проверочка      |
				| url       | test            |
				| short_text| short text      |
				| text      | full text       |
				#				| tags      | test, тест      |
				| published | true           |


  Сценарий: Нельзя создать баннер без заголовка
		Допустим я писатель
		Если я на странице "Новый баннер"
			И я ввожу следующие значения: 
				| name               | value|
				| banner[url]       | test          |
				| banner[short_text]| short text    |
				| banner[text]      | full text     |
				#				| banner[tags]      | test, тест      |
			И кликаю кнопку "Сохранить"
		То я должен увидеть сообщение "Баннер не сохранен"
		  И увидеть сообщение "Заголовок не может быть пустым"

  Сценарий: Нельзя создать баннер без текста
		Допустим я писатель
		Если я на странице "Новый баннер"
			И я ввожу следующие значения: 
				| name               | value|
				| banner[title]     | Проверочка    |
				| banner[url]       | test          |
				| banner[short_text]| short text    |
				#				| banner[tags]      | test, тест      |
			И кликаю кнопку "Сохранить"
		То я должен увидеть сообщение "Баннер не сохранен"
		  И увидеть сообщение "Текст не может быть пустым"

  Сценарий: Не можеть быть несколько статей с одинаковым названием
		Допустим я писатель
			И существует статья "Дубликат"
		Если я создаю статью указывая след. данные:
			| banner[title] | Дубликат | 
			| banner[text]  | Это моя первая статья | 
		То я должен увидеть сообщение "Баннер не сохранен"
		  И увидеть сообщение "Заголовок уже существует"


  Сценарий: Не можеть быть несколько статей с одинаковым URL
		Допустим я писатель
			И существует статья "Дубликат1" c:
			| url | double |
		Если я создаю статью указывая след. данные:
			| banner[title] | Дубликат1 | 
			| banner[url]   | double |
			| banner[text]  | Это моя первая статья | 
		То я должен увидеть сообщение "Баннер не сохранен"
		  И увидеть сообщение "Url уже существует"

		

  Сценарий: Простой пользователь видит список только опубликованных статей 
		Допустим существует статья "Тестовая"
		  И существует неопубликованная статья "Неготовая"
		Если я на странице Список баннеров
		То я должен увидеть ссылку на страницу со статьей "Тестовая"
		  И на странице не должно быть текста "Неготовая"

	Сценарий: Писатель видит неопубликованные статьи		
		Допустим я писатель
		  И существует неопубликованная статья "Неготовая"
		Если я на странице Список баннеров
			И я кликаю ссылку "Неопубликованные"
		То я должен увидеть ссылку на страницу со статьей "Неготовая"

	Сценарий: Простой пользователь видит только опубликованные статьи		
		Допустим я простой пользователь 
		  И существует статья "Готовая"
		  И существует неопубликованная статья "Неготовая"
		Если я на странице Список баннеров
		То не должно быть ссылки на страницу Список неопубликованных статей 
			И я должен увидеть ссылку на страницу со статьей "Готовая"

	Сценарий: Простой пользователь не видит неопубликованные статьи		
		Допустим я простой пользователь 
		  И существует неопубликованная статья "Неготовая"
		Если я перехожу на страницу Список неопубликованных статей 
		То я должен оказаться на странице Список баннеров
		  И я должен увидеть ошибку "Нет привелегий для выполнения данного действия"			 
